# T1_banking

./: amplicode.xml  docker-compose.yml  pom.xml
account_processing/: Dockerfile  pom.xml
account_processing/src/main/java/ru/t1bank/: Account.java  Card.java  Payment.java  Product.java  Transaction.java
account_processing/src/main/java/ru/t1bank/Controller/: PaymentController.java
account_processing/src/main/java/ru/t1bank/account_processing/: AccountProcessingApplication.java
account_processing/src/main/java/ru/t1bank/aop/: HttpOutcomeRequestLogAspect.java
account_processing/src/main/java/ru/t1bank/aop/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  Metric.java
account_processing/src/main/java/ru/t1bank/dto/: CardDto.java  ClientDto.java  PaymentDto.java  ProductDto.java  TransactionDto.java
account_processing/src/main/java/ru/t1bank/enums/: AccountStatus.java  CardStatus.java  PaymentStatus.java  PaymentSystems.java  ProductKey.java  TransactionStatus.java  TransactionType.java
account_processing/src/main/java/ru/t1bank/kafka/: ClientCardsConsumer.java  ClientProductConsumer.java  ClientTransactionsConsumer.java  PaymentConsumer.java  TransactionConsumer.java
account_processing/src/main/java/ru/t1bank/mapper/: PaymentMapper.java
account_processing/src/main/java/ru/t1bank/repository/: AccountRepository.java  CardRepository.java  ErrorLogRepository.java  PaymentRepository.java  ProductRepository.java  TransactionRepository.java
account_processing/src/main/java/ru/t1bank/service/impl/: AccountMetrics.java  PaymentServiceImpl.java  ProductServiceImpl.java  TransactionProcessingServiceImpl.java  TransactionServiceImpl.java
account_processing/src/main/java/ru/t1bank/service/metrics/: PaymentService.java  ProductService.java  TransactionProcessingService.java  TransactionService.java
account_processing/src/main/java/ru/t1bank/util/: CardMapper.java  ClientServiceCaller.java  JwtRequestFilter.java  ProductMapper.java  SecurityConfig.java  TransactionMapper.java
account_processing/src/main/resources/: application.yml
account_processing/src/main/resources/db/changelog/: 01-create-account.yml  02-create-card.yml  03-create-payment.yml  04-create-transaction.yml  05-insert-test-data.yml  06-create-account-product.yml  07-add-transaction-info.yml  08-add-fields-to-payment.yml  09-create-error-log-table.yml  db.changelog-master.yml
account_processing/src/test/java/: ClientControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  PaymentServiceImplTest.java  TransactionProcessingServiceImplTest.java
client_processing/: Dockerfile  pom.xml
client_processing/src/main/java/ru/t1bank/: BlacklistRegistry.java  Card.java  Client.java  ClientProduct.java  Product.java  User.java
client_processing/src/main/java/ru/t1bank/aop/: HttpOutcomeRequestLogAspect.java
client_processing/src/main/java/ru/t1bank/aop/annotation/: LogDatasourceError.java  LogMethod.java  LoggableException.java
client_processing/src/main/java/ru/t1bank/client_processing/: ClientProcessingApplication.java
client_processing/src/main/java/ru/t1bank/controller/: CardController.java  ClientController.java  ClientProductController.java  ProductController.java
client_processing/src/main/java/ru/t1bank/dto/: CardDto.java  CheckRequest.java  CheckResponce.java  ClientProductDto.java  LogDto.java  ProductDto.java  RegistryRequest.java  RegistryResponce.java
client_processing/src/main/java/ru/t1bank/enums/: CardType.java  DocumentType.java  Metrics.java  ProductStatus.java
client_processing/src/main/java/ru/t1bank/exception/: ClientException.java
client_processing/src/main/java/ru/t1bank/kafka/: KafkaCardProducer.java  KafkaClientProducer.java  KafkaClientProductProducer.java  KafkaProductProducer.java  ServiceLogProducer.java
client_processing/src/main/java/ru/t1bank/mapper/: ClientMapper.java
client_processing/src/main/java/ru/t1bank/repository/: BlacklistRegistryRepository.java  CardRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
client_processing/src/main/java/ru/t1bank/service/impl/: CardServiceImpl.java  ClientMetrics.java  ClientProductServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java
client_processing/src/main/java/ru/t1bank/service/metrics/: CardService.java  ClientProductService.java  ClientService.java  MetricService.java  ProductService.java
client_processing/src/main/java/ru/t1bank/util/: CardMapper.java  ClientMapper.java  ClientProductMapper.java  JwtRequestFilter.java  JwtRequestInterceptor.java  ProductMapper.java  SecurityConfig.java
client_processing/src/main/java/ru/t1bank/web/: BaseWebClient.java  CheckWebClient.java
client_processing/src/main/resources/: application.yml
client_processing/src/main/resources/db/changelog/: 01-create-user.yml  02-create-client.yml  03-create-product.yml  04-create-client-product.yml  05-insert-test-data.yml  06-create-blacklist.yml  07-create-error-log-table.yml  db.changelog-master.yml
client_processing/src/test/java/: CardServiceImplTest.java  ClientControllerIntegrationTest.java  ClientProductServiceImplTest.java  ClientServiceImplTest.java  ProductServiceImplTest.java
client_processing/src/test/resources/: application-test.yml
credit_processing/: Dockerfile  pom.xml
credit_processing/src/main/java/ru/t1bank/: PaymentRegistry.java  ProductRegistry.java
credit_processing/src/main/java/ru/t1bank/aop/: CachedAspect.java  ErrorLog.java  ErrorLogAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  MetricAspect.java
credit_processing/src/main/resources/: application.yml
credit_processing/src/main/resources/db/changelog/: 01-create-product-registry.yml  02-create-payment-registry.yml  03-insert-test-data.yml  04-add-month-count-to-product-registry.yml  05-create-error-log-table.yml  db.changelog-master.yml
credit_processing/src/test/java/: CreditProductControllerTest.java  CreditProductServiceImplTest.java
(+13 files in other folders)
